{
  "name": "reddit-cli",
  "version": "1.0.0",
  "description": "A reddit cli that opens a random Reddit post.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "reddit": "./reddit.mjs"
  },
  "author": "zk2k2",
  "license": "ISC",
  "dependencies": {
    "nexe": "^4.0.0-rc.2",
    "node-fetch": "^3.3.0",
    "open": "^8.4.0",
    "yargs": "^17.6.2"
  }
}
